; hello-os
; TAB=4
DB 0xeb, 0x4e, 0x90 
DB "HELLOIPL"       ; ブートセレクタの名前
DW 512              ; 1セレクタの大きさ
DB 1                ; クラスタの大きさ
DW 1                ; FATがどこから始まるか
DB 2                ; FATの個数(2にしなければいけない)
DW 224              ; ルートディレクトリの大きさ
DW 2880             ; ドライブの大きさ
DB 0xf0             ; メディアのタイプ
DW 9                ; FAT領域の長さ
DW 18               ; 1トラックあたりのセクタ数
DW 2                ; ヘッドの数
DD 0                ; パーティション数
DD 2880             ; ドライブの大きさ
DB 0, 0, 0x29       ; 
DD 0xffffffff       ; ボリュームのシリアル番号
DB "HELLO-OS   "    ; 
DB "FAT12   "       ;
RESB 18

; プログラム本体
DB 0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
DB 0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
DB 0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
DB 0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
DB 0xee, 0xf4, 0xeb, 0xfd

; メッセージ部分
DB 0x0a, 0x0a        ; 改行 2 コ
DB "hello, world"
DB 0x0a              ; 改行
DB 0

RESB 0x1fe-($-$$)    ; 0x001feまで0で埋める

DB 0x55, 0xaa

; 以下はブートセレクタ以外の部分の記述
DB 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
RESB 4600
DB 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
RESB 1469432

